<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/footer.css">
</head>
<body>
    <div class="footer-banner">

        <p>About Us</p>
        <p>contact</p>

    </div>
</body>
</html>