<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="CSS/header.css">

</head>
<body>
<div class="banner">
<!--    <form action="search" type="hidden" method="post">-->
<!--        <input name="text" value="" type="hidden">-->
<!--        <input name="option" value="name" type="hidden">-->
<!--        <input type="submit" class="banner-title" value="First Choice -India!"></input>-->
<!--    </form>-->
<!--    <div class="searchbar-header">-->
<!--            <form action="search" method="post">-->
<!--                <input  id="searchBar"  name="text" type="text"  class="searchbar-header">-->
<!--                <select name="option" id="searchOption">-->
<!--                    <option value="name">Name</option>-->
<!--                    <option value="brand">Brand</option>-->
<!--                    <option value="category">Category</option>-->
<!--                </select>-->
<!--                <input id="submit-button" type="submit"  value="search">-->
<!--            </form>-->
<!--    </div>-->


    <nav class="header-options">
        <form action="order" class="header-options-list" method="post">
            <input type="submit"  value="Orders">
        </form>

        <form action="cart" class="header-options-list" method="post">
            <input type="submit"  value="Cart">
        </form>

        <form action="signout" class="header-options-list" method="post">
            <input value="signout" type="submit" >
        </form>
    </nav>
</div>
<script src="JS/buyerHome.js"></script>
</body>
</html>