<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Choice-India!</title>
    <link rel="stylesheet" href="CSS/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color: cornsilk" >
<h1 id="index-h1"> "Welcome to First Choice-India!"</h1>
<div class="indexPageButtonslist">

        <button class="indexPageButtons"  id="login-button" onclick="window.location.href='login.jsp'">
             Login
        </button>
        <button class="indexPageButtons"  id="signup-button" onclick="window.location.href='signup.jsp'">
            Signup
        </button>

</div>
</body>



</html>